snippet equation
	\begin{equation}
		$0
	\end{equation}
# equation

snippet aligned
	\begin{equation}
	\begin{aligned}
		$0
	\end{aligned}
	\end{equation}
# aligned equation

snippet align
	\begin{align}
		$0
	\end{align}
# align

snippet figure
	\begin{figure}
		\centering
		\includegraphics[width=\linewidth]{"$0"}
	\end{figure}
# figure

snippet verbatim
	\begin{verbatim}
		$0
	\end{verbatim}
#verbatim

snippet itemize
	\begin{itemize}
		$0
	\end{itemize}
#itermize

snippet enumerate
	\begin{enumerate}
		$0
	\end{enumerate}

snippet enumitem
	\begin{enumerate}[$1]
		$0
	\end{enumerate}

snippet pmatrix
	\begin{pmatrix}
		$0
	\end{pmatrix}

snippet bmatrix
	\begin{bmatrix}
		$0
	\end{bmatrix}

snippet cases
	\begin{cases}
		$0
	\end{cases}

snippet frac
	\frac{
		$0
	}{

	}
