snippet equation
	\begin{equation}
		$0
	\end{equation}
# equation

snippet equation_nonumber
    \begin{equation*}
        $0
    \end{equation*}

snippet aligned
	\begin{aligned}
		$0
	\end{aligned}
# aligned 

snippet align
	\begin{align}
		$0
	\end{align}
# align

snippet align_nonumber
    \begin{align*}
        $0
    \end{align*}

snippet alignat_nonumber
    \begin{alignat*}{$1}
        $0
    \end{alignat*}

snippet figure
	\begin{figure}
		\centering
		\includegraphics[width=\linewidth]{"$0"}
	\end{figure}
# figure

snippet verbatim
	\begin{verbatim}
		$0
	\end{verbatim}
#verbatim

snippet itemize
    \begin{itemize}
    $0
    \end{itemize}
#itemize

snippet enumerate
	\begin{enumerate}
		$0
	\end{enumerate}

snippet enumitem
	\begin{enumerate}[$1]
		$0
	\end{enumerate}

snippet pmatrix
	\begin{pmatrix}
		$0
	\end{pmatrix}

snippet bmatrix
	\begin{bmatrix}
		$0
	\end{bmatrix}

snippet cases
	\begin{cases}
		$0
	\end{cases}

snippet frac
	\frac{
		$0
	}{

	}

snippet frame
    \begin{frame}
        $0
    \end{frame}

snippet frame_with_title
    \begin{frame}\frametitle{$1}
        $0
    \end{frame}
snippet columns
    \begin{columns}
    $0
    \end{columns}

snippet columns_standard
    \begin{columns}
    \column{0.5\textwidth}
    $0
    \column{0.5\textwidth}
    \end{columns}

snippet sep
    \setlength\itemsep{2em}$0

snippet table
    \begin{table}
    \centering
    \begin{tabular}{$1}
        $0
    \end{tabular}
    \end{table}
