renormalization
Fock
eigenenergies
irrep
irreps
Clebsch-Gordan
Eckart
NRG
Hamilonian
submodule
PointGroupNRG
quadrupolar
Kondo
Lehmann
discretization
discretizations
perturbative
perturbatively
Eqs
diagonalization
tridiagonal
Eq
Eq.
unitarity
REPL
sysimage
DMFT
overbroadening
overbroadened
Abelian
symplectic
spinful
symmetrizer
symmetrizers
tridiagonalization
nanoflakes
antisymmetrizer
discretized
ferromagnetically
RKKY
magneton
usepackage
adatoms
porphyrins
graphene
functionalized
NTOs
triangulene
renormalize
codomain
monoidal
unitor
polyradical
Antisymmetrize
KOs
Underscreening
underscreening
